<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<ol>
    <li><p><a href="Snatch.html">Snatch</a></p></li>
    <li><p><a href="taula.html">Taula</a></p></li>
</ol>


</body>
</html>